# PageFactorySpring

./: pom.xml
src/test/java/config/: SpringConfig.java
src/test/java/pages/: StartPage.java
src/test/java/tests/: LoginTest.java
src/test/resources/: applicationContext.xml  test.properties
